x402.enabled=true
x402.default-pay-to=0xYourDefaultPayTo
x402.network=base-sepolia
x402.asset=0x036CbD53842c5426634e7929541eC2318f3dCF7e
x402.max-timeout-seconds=30
x402.facilitator-base-url=https://www.x402.org/facilitator